# ===========================================
# NOVAI - Root Environment Configuration
# ===========================================
# This file contains all environment variables needed for the project.
# Copy relevant sections to:
#   - apps/api/.env (for backend)
#   - apps/web/.env.local (for frontend)
# ===========================================

# -----------------
# Supabase (Required)
# -----------------
# Get these from: https://supabase.com/dashboard/project/YOUR_PROJECT/settings/api
SUPABASE_URL=https://fufhgrqmemzgfjakjugf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1ZmhncnFtZW16Z2ZqYWtqdWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTQ2OTcsImV4cCI6MjA4MzQzMDY5N30.pqqwe1xgEdzxGEPa1jg-_qQS30qm0YY0XotxVgheX7A
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1ZmhncnFtZW16Z2ZqYWtqdWdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzg1NDY5NywiZXhwIjoyMDgzNDMwNjk3fQ.M45PGcruusVm2rSPvPFjfNQW2x7hGU0O-M_v0XYcSjE

# -----------------
# Redis (Required for job queue)
# -----------------
# Option 1: Local Redis (docker run -d --name redis -p 6379:6379 redis:alpine)
# Option 2: Upstash (https://console.upstash.com)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# -----------------
# Google Gemini API (Required for Character Diagrams)
# -----------------
# Get from: https://aistudio.google.com/apikey
# Free tier: 60 requests/minute, 1500 requests/day
GOOGLE_GEMINI_API_KEY=AIzaSyC7I6UtEsZjpgQ6M_08j-upg8zhKQE4CWg

# -----------------
# fal.ai API (Required for LoRA Training & Face Swap)
# -----------------
# Get from: https://fal.ai/dashboard/keys
# Pricing: ~$4.50 per LoRA training, variable for video generation
FAL_API_KEY=1dad6f03-5ab7-43a9-bd2d-97de6b83a56c:e420546eb8c9b5ac612a707afa72613f

# -----------------
# App Configuration
# -----------------
# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
# API URL with /api prefix (for frontend to call backend)
NEXT_PUBLIC_API_URL=http://localhost:3001/api
# Server port
PORT=3001
NODE_ENV=development
